spring.application.name=Simulationplayer
spring.main.allow-bean-definition-overriding=true

# Cloud hosted RabbitMQ setup
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.port=${RABBITMQ_PORT:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}

server.port=${SERVER_PORT:8087}
