% u_conv
%
% output: parameter convergence = 1 (yes) or 0 (no)
%
% -------------------------------------------------

jmin          = jstart(icycle);
Vlvs(icycle)  = max(mVsav(nmlv,jmin:j))-min(mVsav(nmlv,jmin:j));  % LV stroke volume for the last cycle

if icycle>1 && convm==0 
    Vdif(1) = Vlvs(icycle)-Vlvs(icycle-1);
    Verror=max(abs(Vdif))/Vlvs(icycle);
    disp(['mCycle: ' num2str( icycle,'%6.0f' ) ' - Error: ' num2str( Verror,'%10.5f' ) ]);
    if Verror<Verrormax &&
        convm = 1; 
        disp('mEquilibrium has been reached.')
        disp('Start of regulation.')
        disp(' ')
        convcycle=icycle;
    elseif icycle==ncyclemax
        disp('>>> mNo equilibrium has been reached.')
    end
end
% end u_conv