Cm(ico)=Cm(ico-1);
PmO2(ico)=PmO2(ico-1);
    
a(:,ico)=[dVivsdto;dfVummcdto;dfVmcdto;dfVbrdt;mqutven;mfqummc;mfqmc;mfqbr;mVivs;mfVummc;mfVmc;mfVbr];

Cutven(ico)=Cutven(ico-1);
Putven(ico)=Putven(ico-1);
Cummc(ico)=Cummc(ico-1);
Pummc(ico)=Pummc(ico-1);

% Calculate new oxygen content in fetal arteries
Cfa(ico)=Cfa(ico-1);
PfO2(ico)=PfO2(ico-1);

% Calculate new oxygen content in fetal microcirculation
Cfmc(ico)=Cfmc(ico-1);
Pfmc(ico)=Pfmc(ico-1);
% Calculate new oxygen content in fetal brain circulation
Cfbr(ico)=(Cfbr(ico-1)+(mfqbr*Cfa(ico)-dVfbrdt)*tso/mfVbr)/(1+tso/mfVbr*(mfqbr+dVfbrdt));
Cfbr(ico)=max(Cfbr(ico),0);
solut=sacurve(Cfbr(ico));
Pfbrmc(ico)=solut(find(imag(solut)==0 & solut>0));

ico=ico+1;