%Saturation curve fit

figure; 
fpO=0.1:0.5:100;
fSO=100./(1+(10400./(fpO.^3+150*fpO)));
hold on; plot(fpO,fSO)

fso=0.1:0.1:99.9;
fpo=1./(-100+fso).*((-5200*fso+50*2.^(1/2).*(250000-5000*fso+5433*fso.^2).^(1/2)).*(-100+fso).^2).^(1/3)-50.*(-100+fso)./((-5200*fso+50.*2.^(1/2)*(250000-5000*fso+5433*fso.^2).^(1/2))*(-100+fso).^2).^(1/3);

mpO=0.1:0.5:100;
mSO=100./(1+(23400./(mpO.^3+150*mpO)));
hold on; plot(mpO,mSO,'r')

mso=0.1:0.1:99.9;
mpo=1./(-100+mso)*((-11700*mso+50*2.^(1/2)*(250000-5000*mso+27403*mso.^2).^(1/2))*(-100+mso).^2).^(1/3)-50*(-100+mso)./((-11700*mso+50*2.^(1/2)*(250000-5000*mso+27403*mso.^2).^(1/2))*(-100+mso).^2).^(1/3);

fpO=10:0.5:25;
fSO=100./(1+(10400./(fpO.^3+150*fpO)));
hold on; plot(fpO,fSO)

%fpo=1/(-100+fso)*((-5200*fso+50*2^(1/2)*(250000-5000*fso+5433*fso^2)^(1/2))*(-100+fso)^2)^(1/3)-50*(-100+fso)/((-5200*fso+50*2^(1/2)*(250000-5000*fso+5433*fso^2)^(1/2))*(-100+fso)^2)^(1/3);

mpO=80:0.5:100;
mSO=100./(1+(23400./(mpO.^3+150*mpO)));
hold on; plot(mpO,mSO,'r')

figure; plot(mpo,mso,'r'); hold on; plot(fpo,fso)